server.port=8083
spring.application.name=user

#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8888/eureka/
#\u53D1\u9001\u5FC3\u8DF3\u65F6\u95F4
eureka.instance.lease-renewal-interval-in-seconds=5
#\u65F6\u95F4\u95F4\u9694\u591A\u4E45\u79FB\u9664\u5B9E\u4F8B
eureka.instance.lease-expiration-duration-in-seconds=10
