server.port=8083
#\u670D\u52A1\u540D\u79F0
spring.application.name=user

#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8888/eureka/
#\u53D1\u9001\u5FC3\u8DF3\u65F6\u95F4
eureka.instance.lease-renewal-interval-in-seconds=5
#\u65F6\u95F4\u95F4\u9694\u591A\u4E45\u79FB\u9664\u5B9E\u4F8B
eureka.instance.lease-expiration-duration-in-seconds=10

spring.druid.driverClassName=com.mysql.jdbc.Driver
spring.druid.url=jdbc:mysql://127.0.0.1:3306/user?characterEncoding=UTF-8&useSSL=true
spring.druid.username=root
spring.druid.password=9527
#druid\u7531\u4F4E\u7248\u672C\u5347\u7EA7\u52301.1.0,\u8FDE\u63A5\u6C60\u914D\u7F6E\u8981\u6539\u6210maxActive,minIdle
spring.druid.maxActive=30
spring.druid.minIdle=5
spring.druid.maxWait=10000
spring.druid.validationQuery=SELECT 'x'

#\u8BFB\u53D6mybatis\u914D\u7F6E\u6587\u4EF6
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
#mapper .xml\u914D\u7F6E\u6587\u4EF6
mybatis.mapper-locations= classpath:mapper/*.xml