# project

./: .gitignore  README.md
monitor/eureka-server/: pom.xml
monitor/eureka-server/src/main/java/com/house/eureka/: EurekaServerApplication.java
monitor/eureka-server/src/main/resources/: application.properties  banner.txt
monitor/eureka-server/src/test/java/com/house/eureka/: EurekaServerApplicationTests.java
monitor/hystrixdashboard/: pom.xml  reademe.txt
monitor/hystrixdashboard/src/main/java/com/api/gateway/hystrixdashboard/: HystrixdashboardApplication.java
monitor/hystrixdashboard/src/test/java/com/api/gateway/hystrixdashboard/: HystrixdashboardApplicationTests.java
monitor/zipkin/: pom.xml
monitor/zipkin/src/main/java/com/house/zipkin/: ZipkinApplication.java
monitor/zipkin/src/test/java/com/house/zipkin/: ZipkinApplicationTests.java
services/api-gateway/: .gitignore  pom.xml
services/api-gateway/src/main/java/com/house/apigateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/house/apigateway/bean/: User.java
services/api-gateway/src/main/java/com/house/apigateway/common/: CommonConstants.java  Demo.java  ResultMsg.java
services/api-gateway/src/main/java/com/house/apigateway/config/: Demo.java  HyConfig.java  TTT.java
services/api-gateway/src/main/java/com/house/apigateway/context/: UserContext.java
services/api-gateway/src/main/java/com/house/apigateway/controller/: HousePageController.java  TController.java  UserController.java
services/api-gateway/src/main/java/com/house/apigateway/interceptor/: AuthActionInterceptor.java  AuthInterceptor.java  WebMvcConf.java
services/api-gateway/src/main/java/com/house/apigateway/mapper/: TestTemplateMapper.java  UserMapper.java
services/api-gateway/src/main/java/com/house/apigateway/service/: AccountService.java  AgencyService.java  FileService.java  TestTemplateService.java
services/api-gateway/src/main/resources/: application.properties
services/api-gateway/src/main/resources/templates/homepage/: index.ftl
services/api-gateway/src/main/resources/templates/user/accounts/: register.ftl
services/api-gateway/src/test/java/com/house/apigateway/: ApiGatewayApplicationTests.java
services/house-service/: .gitignore  pom.xml
services/house-service/src/main/java/com/house/houseservice/: HouseServiceApplication.java
services/house-service/src/main/java/com/house/houseservice/bean/: Community.java  House.java  HouseQueryReq.java
services/house-service/src/main/java/com/house/houseservice/common/: Demo.java  LimitOffset.java  ListResponse.java
services/house-service/src/main/java/com/house/houseservice/config/: Demo.java
services/house-service/src/main/java/com/house/houseservice/controller/: HouseController.java
services/house-service/src/main/java/com/house/houseservice/mapper/: CommunityMapper.java  HouseMapper.java
services/house-service/src/main/resources/: application.properties  httpClient.properties
services/house-service/src/main/resources/mapper/: HouseMapper.xml
services/house-service/src/main/resources/mybatis/: mybatis-config.xml
services/house-service/src/test/java/com/house/houseservice/: HouseServiceApplicationTests.java
services/user-service/: pom.xml
services/user-service/src/main/java/com/house/userservice/: UserServiceApplication.java
services/user-service/src/main/java/com/house/userservice/bean/: Agency.java  User.java
services/user-service/src/main/java/com/house/userservice/common/: Demo.java
services/user-service/src/main/java/com/house/userservice/common/excection/: UserException.java  WithTypeException.java
services/user-service/src/main/java/com/house/userservice/common/pages/: PageParams.java
services/user-service/src/main/java/com/house/userservice/common/respone/: ListResponse.java
services/user-service/src/main/java/com/house/userservice/config/: Demo.java
services/user-service/src/main/java/com/house/userservice/config/druid/: DruidConfig.java
services/user-service/src/main/java/com/house/userservice/config/http/: GenericRest.java  HttpClientAutoConfiguration.java  HttpClientProperties.java  RestAutoConfig.java
services/user-service/src/main/java/com/house/userservice/config/respone/: RestCode.java  RestResponse.java
services/user-service/src/main/java/com/house/userservice/controller/: AgencyController.java  TestTemplate.java  UserController.java
services/user-service/src/main/java/com/house/userservice/mapper/: AgencyMapper.java  UserMapper.java
services/user-service/src/main/java/com/house/userservice/service/: AgencyService.java  MailService.java  UserService.java
services/user-service/src/main/java/com/house/userservice/utils/: BeanHelper.java  HashUtils.java  JwtHelper.java
services/user-service/src/main/resources/: application.properties
services/user-service/src/main/resources/mapper/: agency.xml  user.xml
services/user-service/src/main/resources/mybatis/: mybatis-config.xml
services/user-service/src/test/java/com/house/userservice/: UserServiceApplicationTests.java
(+23 files in other folders)
