server.port=8080
spring.application.name=api-gateway

eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://127.0.0.1:8888/eureka

#actuator \u76D1\u63A7
management.server.port=8081
management.endpoints.web.exposure.include=*
#\u663E\u793A\u6240\u6709\u5065\u5EB7\u72B6\u6001
management.endpoint.health.show-details=always
#actuator \u76D1\u63A7

#logbook \u914D\u7F6E
logbook.write.level=INFO
logbook.format.style=http

#freemarker\u914D\u7F6E
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.suffix=.ftl
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.default_encoding=UTF-8

#\u8BC6\u522B\u5B8F\u6587\u4EF6
spring.freemarker.settings.auto_import=common/common.ftl as common

file.path=/Users/jmy/opt/imgs
domain.name=127.0.0.1:8080
user.service.name=user

