server.port=8080
spring.application.name=api-gateway

eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://127.0.0.1:8888/eureka

#actuator \u76D1\u63A7
management.server.port=8081
management.endpoints.web.exposure.include=*
#\u663E\u793A\u6240\u6709\u5065\u5EB7\u72B6\u6001
management.endpoint.health.show-details=always
#actuator \u76D1\u63A7

#logbook \u914D\u7F6E
logbook.write.level=INFO
logbook.format.style=http